<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="L1dLbw9S0LrTyv193x9B">
    <mxGraphModel dx="1028" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-5" edge="1" parent="1" source="jqdkM_OYXQiI2UbsF5Oc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="281.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-3" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="63" width="66" x="100" y="250" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-12" edge="1" parent="1" source="jqdkM_OYXQiI2UbsF5Oc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-4" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="310" y="243" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="API Gateway&lt;br&gt;+&lt;br&gt;Load Balancer" vertex="1">
          <mxGeometry height="30" width="110" x="294" y="200" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-16" edge="1" parent="1" source="jqdkM_OYXQiI2UbsF5Oc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="jqdkM_OYXQiI2UbsF5Oc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Shorten Service&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="540" y="252" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-9" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" value="" vertex="1">
          <mxGeometry height="50" width="59.52" x="870" y="570" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-13" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" value="" vertex="1">
          <mxGeometry height="86.2" width="41.2" x="1000" y="180" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-14" edge="1" parent="1" source="jqdkM_OYXQiI2UbsF5Oc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" target="jqdkM_OYXQiI2UbsF5Oc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="USERS" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="321" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Database" vertex="1">
          <mxGeometry height="30" width="60" x="990.6" y="282" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Cache DB" vertex="1">
          <mxGeometry height="30" width="60" x="860.6" y="620" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Cache Lookup / Write Cache" vertex="1">
          <mxGeometry height="30" width="110" x="560" y="410" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DB lookup if cache miss&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="189.4" x="750.3000000000001" y="180" as="geometry" />
        </mxCell>
        <mxCell id="jqdkM_OYXQiI2UbsF5Oc-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="/short&lt;br&gt;LINK" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="291" as="geometry" />
        </mxCell>
        <mxCell id="ObuMVqC3MP8B3gxvZeUk-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Write in DB" vertex="1">
          <mxGeometry height="30" width="90" x="800" y="236.2" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
